"*":
  "atom-beautify":
    general:
      _analyticsUserId: "6bbcd416-7de0-4edc-be5e-e95b6bb544dc"
  autosave:
    enabled: true
  core:
    allowPendingPaneItems: false
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
    ]
    telemetryConsent: "no"
  "disable-keybindings":
    allBundledPackages: true
    exceptCommunityPackages: [
      "emacs-plus"
    ]
    prefixKeys: [
      "ctrl-k"
    ]
  editor:
    fontSize: 15
    invisibles: {}
  "exception-reporting":
    userId: "32bf75db-7250-c418-f277-fe45366ad7f4"
  "release-notes":
    viewedVersion: "0.82.0"
  "tree-view":
    showOnRightSide: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: true
    removeTrailingWhitespace: true
